<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="id"
            android:textColor="#808080"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_costPerLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cost per launch"
            android:textColor="#808080"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_rocketHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Height"
            android:textColor="#808080"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_rocketDiameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Diameter"
            android:textColor="#808080"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_rocketMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Mass"
            android:textColor="#808080"
            android:textSize="18sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>